# The ID of your GitHub App
APP_ID=123

# The secret of your GitHub App
WEBHOOK_SECRET=my-secret

# The private key of you GitHub App in plain text.
# When using locally, you can save your key in `key.pem` in the root of the project and will have the same effect
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=info